<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
  </circuit>
  <circuit name="BuzzerStress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BuzzerStress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(210,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant"/>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(1260,230)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 14
6*3fff 3e6c 369f 308d 2bb2 27b9 246a 219d
1f36 1d21 1b4f 19b4 1846 16ff 15d9 14cf
13dd 1300 1235 117a 10ce 102f f9b f11
e91 e18 da8 d3e cda c7c c23 bcf
b80 b34 aed aa8 a67 a29 9ee 9b6
980 94c 91a 8eb 8bd 891 867 83f
817 7f2 7ce 7aa 789 768 748 72a
70c 6f0 6d4 6b9 69f 686 66d 655
63e 628 612 5fc 5e8 5d3 5c0 5ad
59a 588 576 565 554 544 534 524
515 506 4f7 4e9 4db 4cd 4c0 4b3
4a6 499 48d 481 475 46a 45f 454
449 43e 434 429 41f 415 40c 402
3f9 3f0 3e7 3de 3d5 3cd 3c4 3bc
3b4 3ac 3a4 39c 395 38d 386 37f
378 371 36a 363 35c 356 34f 349
343 33d 337 331 32b 325 31f 319
314 30e 309 303 2fe 2f9 2f4 2ef
2ea 2e5 2e0 2db 2d6 2d2 2cd 2c8
2c4 2c0 2bb 2b7 2b2 2ae 2aa 2a6
2a2 29e 29a 296 292 28e 28a 287
283 27f 27c 278 274 271 26d 26a
267 263 260 25d 259 256 253 250
24d 24a 247 244 241 23e 23b 238
235 232 22f 22d 22a 227 224 222
21f 21c 21a 217 215 212 210 20d
20b 208 206 203 201 1ff 1fc 1fa
1f8 1f6 1f3 1f1 1ef 1ed 1eb 1e8
1e6 1e4 1e2 1e0 1de 1dc 1da 1d8
1d6 1d4 1d2 1d0 1ce 1cc 1ca 1c9
1c7 1c5 1c3 1c1 1bf 1be 1bc 1ba
1b8 1b7 1b5 1b3 1b2 1b0 1ae 1ad
1ab 1a9 1a8 1a6 1a5 1a3 1a1 1a0
19e 19d 19b 19a 198 197 195 194
192 191 190 18e 18d 18b 18a 188
187 186 184 183 182 180 17f 17e
17c 17b 17a 179 177 176 175 174
172 171 170 16f 16e 16c 16b 16a
169 168 167 165 164 163 162 161
160 15f 15e 15c 15b 15a 159 158
157 156 155 154 153 152 151 150
14f 14e 14d 14c 14b 14a 149 148
147 146 145 144 143 142 141 141
140 13f 13e 13d 13c 13b 13a 139
138 138 137 136 135 134 133 132
132 131 130 12f 12e 12e 12d 12c
12b 12a 12a 129 128 127 126 126
125 124 123 123 122 121 120 120
11f 11e 11d 11d 11c 11b 11a 11a
119 118 118 117 116 116 115 114
114 113 112 111 111 110 110 10f
10e 10e 10d 10c 10c 10b 10a 10a
109 108 108 107 107 106 105 105
104 104 103 102 102 101 101 100
ff ff fe fe fd fd fc fb
fb fa fa f9 f9 f8 f7 f7
f6 f6 f5 f5 f4 f4 f3 f3
f2 f2 f1 f1 f0 f0 ef ef
ee ed ed ec ec eb eb eb
ea ea e9 e9 e8 e8 e7 e7
e6 e6 e5 e5 e4 e4 e3 e3
e2 e2 e2 e1 e1 e0 e0 df
df de de de dd dd dc dc
db db da da da d9 d9 d8
d8 d8 d7 d7 d6 d6 d5 d5
d5 d4 d4 d3 d3 d3 d2 d2
d1 d1 d1 d0 d0 d0 cf cf
ce ce ce cd cd cc cc cc
cb cb cb ca ca ca c9 c9
c8 c8 c8 c7 c7 c7 c6 c6
c6 c5 c5 c5 c4 c4 c4 c3
c3 c3 c2 c2 c2 c1 c1 c1
c0 c0 c0 bf bf bf be be
be bd bd bd bc bc bc bb
bb bb 4*ba b9 b9 b9 b8 b8
b8 b7 b7 b7 4*b6 b5 b5 b5
4*b4 b3 b3 b3 4*b2 b1 b1 b1
4*b0 4*af ae ae ae 4*ad 4*ac 4*ab
aa aa aa 4*a9 4*a8 4*a7 4*a6 5*a5
4*a4 4*a3 4*a2 4*a1 5*a0 4*9f 5*9e 4*9d
5*9c 5*9b 4*9a 5*99 5*98 5*97 5*96 5*95
5*94 5*93 5*92 6*91 5*90 5*8f 6*8e 6*8d
5*8c 6*8b 6*8a 6*89 6*88 6*87 6*86 7*85
6*84 7*83 6*82 7*81 7*80 7*7f 7*7e 7*7d
7*7c 8*7b 7*7a 8*79 8*78 7*77 9*76 8*75
8*74 8*73 9*72 9*71 9*70 9*6f 9*6e 9*6d
10*6c 10*6b 10*6a 10*69 10*68 11*67 11*66 11*65
11*64 11*63 12*62 12*61 12*60 12*5f 13*5e 13*5d
13*5c 14*5b 13*5a 14*59 15*58 15*57 15*56 15*55
16*54 16*53 17*52 17*51 18*50 17*4f 19*4e 19*4d
19*4c 20*4b 20*4a 21*49 22*48 22*47 23*46 24*45
24*44 25*43 25*42 27*41 27*40 28*3f 29*3e 30*3d
32*3c 32*3b 33*3a 34*39 36*38 33*37
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(850,220)" to="(1260,220)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,240)" to="(1210,240)"/>
    <wire from="(940,240)" to="(940,360)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(990,250)" to="(1220,250)"/>
    <wire from="(990,250)" to="(990,410)"/>
  </circuit>
  <circuit name="PulseOneShot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PulseOneShot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reg_id"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg9_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="5" loc="(640,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
    </comp>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(510,200)" to="(510,620)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(540,320)" to="(540,620)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(570,440)" to="(570,620)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(700,200)" to="(990,200)"/>
    <wire from="(700,320)" to="(990,320)"/>
    <wire from="(700,440)" to="(990,440)"/>
    <wire from="(700,570)" to="(990,570)"/>
  </circuit>
  <circuit name="Channel_Pulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Channel_Pulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
</project>
