<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#apu.circ" name="13"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1000,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_LOADI"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_WRITEREG"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_END"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_WAIT"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_WRITE"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="label" val="WAITLOAD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="label" val="ENCOUNT"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AT_ZERO"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WCNTQ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Tunnel">
      <a name="label" val="BUSYNEXT"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="tempo_mode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="tempo_delta"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUSY"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tempo_mode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tempo_delta"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Tunnel">
      <a name="label" val="BUSY"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Tunnel">
      <a name="label" val="AT_ZERO"/>
    </comp>
    <comp lib="0" loc="(1710,780)" name="Tunnel">
      <a name="label" val="BUSYNEXT"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NBUSY"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NATZERO"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NSTALL"/>
    </comp>
    <comp lib="0" loc="(1970,1040)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1970,1080)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="label" val="IS_WAIT"/>
    </comp>
    <comp lib="0" loc="(1970,640)" name="Tunnel">
      <a name="label" val="NBUSY"/>
    </comp>
    <comp lib="0" loc="(1970,700)" name="Tunnel">
      <a name="label" val="BUSY"/>
    </comp>
    <comp lib="0" loc="(1970,740)" name="Tunnel">
      <a name="label" val="NATZERO"/>
    </comp>
    <comp lib="0" loc="(1970,820)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="label" val="ENCOUNT"/>
    </comp>
    <comp lib="0" loc="(1970,940)" name="Tunnel">
      <a name="label" val="IS_WRITE"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Tunnel">
      <a name="label" val="IS_WRITEREG"/>
    </comp>
    <comp lib="0" loc="(2060,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRAMECOMMIT"/>
    </comp>
    <comp lib="0" loc="(2060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(2060,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCOUNT"/>
    </comp>
    <comp lib="0" loc="(2060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUSYNEXT"/>
    </comp>
    <comp lib="0" loc="(2060,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Tunnel">
      <a name="label" val="WR_EN"/>
    </comp>
    <comp lib="0" loc="(2190,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRPULSE"/>
    </comp>
    <comp lib="0" loc="(2480,1000)" name="Tunnel">
      <a name="label" val="REGID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,1200)" name="Tunnel">
      <a name="label" val="VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VLO"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2540,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2580,400)" name="Tunnel">
      <a name="label" val="PCQ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,460)" name="Tunnel">
      <a name="label" val="REGID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,520)" name="Tunnel">
      <a name="label" val="VALUE_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2580,580)" name="Tunnel">
      <a name="label" val="WRPULSE"/>
    </comp>
    <comp lib="0" loc="(2580,640)" name="Tunnel">
      <a name="label" val="FRAMECOMMIT"/>
    </comp>
    <comp lib="0" loc="(2580,700)" name="Tunnel">
      <a name="label" val="WCNTQ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcbus"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_id"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2600,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="frame_commit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2600,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wait_d"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,2100)" name="Tunnel">
      <a name="label" val="IS_LOADI"/>
    </comp>
    <comp lib="0" loc="(2650,2140)" name="Tunnel">
      <a name="label" val="IS_ADD"/>
    </comp>
    <comp lib="0" loc="(2680,1430)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(2680,1580)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(2680,1730)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(2680,1880)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(2700,1410)" name="Tunnel">
      <a name="label" val="REGWB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,1450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2700,1560)" name="Tunnel">
      <a name="label" val="REGWB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,1600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2700,1710)" name="Tunnel">
      <a name="label" val="REGWB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,1750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2700,1860)" name="Tunnel">
      <a name="label" val="REGWB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,1900)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2730,310)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,330)" name="Tunnel">
      <a name="label" val="tempo_delta"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,510)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,530)" name="Tunnel">
      <a name="label" val="tempo_delta"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,710)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,730)" name="Tunnel">
      <a name="label" val="tempo_delta"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRG1"/>
    </comp>
    <comp lib="0" loc="(2750,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2750,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2750,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2750,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2780,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2800,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SLOW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_FAST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_EQ"/>
    </comp>
    <comp lib="0" loc="(2820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_LT"/>
    </comp>
    <comp lib="0" loc="(2850,2100)" name="Tunnel">
      <a name="label" val="WRG1"/>
    </comp>
    <comp lib="0" loc="(2850,2140)" name="Tunnel">
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(2930,700)" name="Tunnel">
      <a name="label" val="CMP_LT"/>
    </comp>
    <comp lib="0" loc="(2930,740)" name="Tunnel">
      <a name="label" val="CMP_EQ"/>
    </comp>
    <comp lib="0" loc="(2940,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWREN"/>
    </comp>
    <comp lib="0" loc="(3020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_LE"/>
    </comp>
    <comp lib="0" loc="(3050,1400)" name="Tunnel">
      <a name="label" val="R0Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1410)" name="Tunnel">
      <a name="label" val="R1Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1420)" name="Tunnel">
      <a name="label" val="R2Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1430)" name="Tunnel">
      <a name="label" val="R3Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1700)" name="Tunnel">
      <a name="label" val="R0Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1710)" name="Tunnel">
      <a name="label" val="R1Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1720)" name="Tunnel">
      <a name="label" val="R2Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,1730)" name="Tunnel">
      <a name="label" val="R3Q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3050,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3160,510)" name="Tunnel">
      <a name="label" val="SUB_FAST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,530)" name="Tunnel">
      <a name="label" val="ONE16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3200,2230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM_LE"/>
    </comp>
    <comp lib="0" loc="(3240,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDOH0"/>
    </comp>
    <comp lib="0" loc="(3240,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDOH1"/>
    </comp>
    <comp lib="0" loc="(3240,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDOH2"/>
    </comp>
    <comp lib="0" loc="(3240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDOH3"/>
    </comp>
    <comp lib="0" loc="(3240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAST_CLAMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,1410)" name="Tunnel">
      <a name="label" val="RA_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3350,1430)" name="Tunnel">
      <a name="label" val="RB_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3350,1610)" name="Tunnel">
      <a name="label" val="RA_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3350,1630)" name="Tunnel">
      <a name="label" val="RB_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3390,2060)" name="Tunnel">
      <a name="label" val="RDOH0"/>
    </comp>
    <comp lib="0" loc="(3390,2100)" name="Tunnel">
      <a name="label" val="REGWREN"/>
    </comp>
    <comp lib="0" loc="(3390,2130)" name="Tunnel">
      <a name="label" val="RDOH1"/>
    </comp>
    <comp lib="0" loc="(3390,2170)" name="Tunnel">
      <a name="label" val="REGWREN"/>
    </comp>
    <comp lib="0" loc="(3390,2200)" name="Tunnel">
      <a name="label" val="RDOH2"/>
    </comp>
    <comp lib="0" loc="(3390,2240)" name="Tunnel">
      <a name="label" val="REGWREN"/>
    </comp>
    <comp lib="0" loc="(3390,2270)" name="Tunnel">
      <a name="label" val="RDOH3"/>
    </comp>
    <comp lib="0" loc="(3390,2310)" name="Tunnel">
      <a name="label" val="REGWREN"/>
    </comp>
    <comp lib="0" loc="(3390,400)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,410)" name="Tunnel">
      <a name="label" val="ADD_SLOW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,420)" name="Tunnel">
      <a name="label" val="FAST_CLAMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,430)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3400,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3400,1580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3440,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SUB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3440,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tempo_mode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3480,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(3480,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(3480,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(3480,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(3480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAITLOAD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3640,1490)" name="Tunnel">
      <a name="label" val="ALU_ADD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,1510)" name="Tunnel">
      <a name="label" val="ALU_SUB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3680,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(3720,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3880,1630)" name="Tunnel">
      <a name="label" val="ALU_RES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3880,1650)" name="Tunnel">
      <a name="label" val="VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3880,1890)" name="Tunnel">
      <a name="label" val="VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3880,1910)" name="Tunnel">
      <a name="label" val="RB_VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3920,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IS_LOADI"/>
    </comp>
    <comp lib="0" loc="(3920,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IS_WRITEREG"/>
    </comp>
    <comp lib="0" loc="(3960,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3960,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALUE_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="INSTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="label" val="IS_END"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="NSTALL"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCQ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1760,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,780)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2040,620)" name="AND Gate"/>
    <comp lib="1" loc="(2040,720)" name="AND Gate"/>
    <comp lib="1" loc="(2040,840)" name="OR Gate"/>
    <comp lib="1" loc="(2040,960)" name="OR Gate"/>
    <comp lib="1" loc="(2260,960)" name="AND Gate"/>
    <comp lib="1" loc="(2720,2120)" name="OR Gate"/>
    <comp lib="1" loc="(2920,2120)" name="OR Gate"/>
    <comp lib="1" loc="(3000,720)" name="OR Gate"/>
    <comp lib="1" loc="(3460,2080)" name="AND Gate"/>
    <comp lib="1" loc="(3460,2150)" name="AND Gate"/>
    <comp lib="1" loc="(3460,2220)" name="AND Gate"/>
    <comp lib="1" loc="(3460,2290)" name="AND Gate"/>
    <comp lib="2" loc="(1000,1120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3120,1420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3120,1720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3200,2200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3220,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3460,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3700,1500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3940,1640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3940,1900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2800,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2800,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2800,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3420,1420)" name="Adder"/>
    <comp lib="3" loc="(3420,1620)" name="Subtractor"/>
    <comp lib="5" loc="(1120,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WAITCNT"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="busy"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(2720,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(2720,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(2720,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(2720,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1150)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(1460,710)" to="(1500,710)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(1480,730)" to="(1500,730)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(1530,750)" to="(1530,770)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1710,620)" to="(1730,620)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(1710,780)" to="(1730,780)"/>
    <wire from="(1760,620)" to="(1780,620)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <wire from="(1760,780)" to="(1780,780)"/>
    <wire from="(1970,1040)" to="(1990,1040)"/>
    <wire from="(1970,1080)" to="(1990,1080)"/>
    <wire from="(1970,600)" to="(1990,600)"/>
    <wire from="(1970,640)" to="(1990,640)"/>
    <wire from="(1970,700)" to="(1990,700)"/>
    <wire from="(1970,740)" to="(1990,740)"/>
    <wire from="(1970,820)" to="(1990,820)"/>
    <wire from="(1970,860)" to="(1990,860)"/>
    <wire from="(1970,940)" to="(1990,940)"/>
    <wire from="(1970,980)" to="(1990,980)"/>
    <wire from="(2040,1060)" to="(2060,1060)"/>
    <wire from="(2040,620)" to="(2060,620)"/>
    <wire from="(2040,720)" to="(2060,720)"/>
    <wire from="(2040,840)" to="(2060,840)"/>
    <wire from="(2040,960)" to="(2060,960)"/>
    <wire from="(2190,940)" to="(2210,940)"/>
    <wire from="(2190,980)" to="(2210,980)"/>
    <wire from="(2260,960)" to="(2280,960)"/>
    <wire from="(2480,1000)" to="(2500,1000)"/>
    <wire from="(2480,1200)" to="(2500,1200)"/>
    <wire from="(2520,1180)" to="(2540,1180)"/>
    <wire from="(2520,1190)" to="(2540,1190)"/>
    <wire from="(2520,980)" to="(2540,980)"/>
    <wire from="(2520,990)" to="(2540,990)"/>
    <wire from="(2580,400)" to="(2600,400)"/>
    <wire from="(2580,460)" to="(2600,460)"/>
    <wire from="(2580,520)" to="(2600,520)"/>
    <wire from="(2580,580)" to="(2600,580)"/>
    <wire from="(2580,640)" to="(2600,640)"/>
    <wire from="(2580,700)" to="(2600,700)"/>
    <wire from="(2650,2100)" to="(2670,2100)"/>
    <wire from="(2650,2140)" to="(2670,2140)"/>
    <wire from="(2680,1430)" to="(2720,1430)"/>
    <wire from="(2680,1580)" to="(2720,1580)"/>
    <wire from="(2680,1730)" to="(2720,1730)"/>
    <wire from="(2680,1880)" to="(2720,1880)"/>
    <wire from="(2700,1410)" to="(2720,1410)"/>
    <wire from="(2700,1450)" to="(2720,1450)"/>
    <wire from="(2700,1560)" to="(2720,1560)"/>
    <wire from="(2700,1600)" to="(2720,1600)"/>
    <wire from="(2700,1710)" to="(2720,1710)"/>
    <wire from="(2700,1750)" to="(2720,1750)"/>
    <wire from="(2700,1860)" to="(2720,1860)"/>
    <wire from="(2700,1900)" to="(2720,1900)"/>
    <wire from="(2720,2120)" to="(2740,2120)"/>
    <wire from="(2730,310)" to="(2760,310)"/>
    <wire from="(2730,330)" to="(2760,330)"/>
    <wire from="(2730,510)" to="(2760,510)"/>
    <wire from="(2730,530)" to="(2760,530)"/>
    <wire from="(2730,710)" to="(2760,710)"/>
    <wire from="(2730,730)" to="(2760,730)"/>
    <wire from="(2750,1470)" to="(2750,1490)"/>
    <wire from="(2750,1620)" to="(2750,1640)"/>
    <wire from="(2750,1770)" to="(2750,1790)"/>
    <wire from="(2750,1920)" to="(2750,1940)"/>
    <wire from="(2780,1410)" to="(2800,1410)"/>
    <wire from="(2780,1560)" to="(2800,1560)"/>
    <wire from="(2780,1710)" to="(2800,1710)"/>
    <wire from="(2780,1860)" to="(2800,1860)"/>
    <wire from="(2780,280)" to="(2780,300)"/>
    <wire from="(2780,480)" to="(2780,500)"/>
    <wire from="(2800,320)" to="(2820,320)"/>
    <wire from="(2800,520)" to="(2820,520)"/>
    <wire from="(2800,720)" to="(2820,720)"/>
    <wire from="(2800,730)" to="(2820,730)"/>
    <wire from="(2850,2100)" to="(2870,2100)"/>
    <wire from="(2850,2140)" to="(2870,2140)"/>
    <wire from="(2920,2120)" to="(2940,2120)"/>
    <wire from="(2930,700)" to="(2950,700)"/>
    <wire from="(2930,740)" to="(2950,740)"/>
    <wire from="(3000,720)" to="(3020,720)"/>
    <wire from="(3050,1400)" to="(3080,1400)"/>
    <wire from="(3050,1410)" to="(3080,1410)"/>
    <wire from="(3050,1420)" to="(3080,1420)"/>
    <wire from="(3050,1430)" to="(3080,1430)"/>
    <wire from="(3050,1700)" to="(3080,1700)"/>
    <wire from="(3050,1710)" to="(3080,1710)"/>
    <wire from="(3050,1720)" to="(3080,1720)"/>
    <wire from="(3050,1730)" to="(3080,1730)"/>
    <wire from="(3050,560)" to="(3070,560)"/>
    <wire from="(3100,1440)" to="(3100,1470)"/>
    <wire from="(3100,1740)" to="(3100,1770)"/>
    <wire from="(3120,1420)" to="(3140,1420)"/>
    <wire from="(3120,1720)" to="(3140,1720)"/>
    <wire from="(3160,510)" to="(3190,510)"/>
    <wire from="(3160,530)" to="(3190,530)"/>
    <wire from="(3200,2200)" to="(3200,2230)"/>
    <wire from="(3200,540)" to="(3200,570)"/>
    <wire from="(3220,2160)" to="(3240,2160)"/>
    <wire from="(3220,2170)" to="(3240,2170)"/>
    <wire from="(3220,2180)" to="(3240,2180)"/>
    <wire from="(3220,2190)" to="(3240,2190)"/>
    <wire from="(3220,520)" to="(3240,520)"/>
    <wire from="(3350,1410)" to="(3380,1410)"/>
    <wire from="(3350,1430)" to="(3380,1430)"/>
    <wire from="(3350,1610)" to="(3380,1610)"/>
    <wire from="(3350,1630)" to="(3380,1630)"/>
    <wire from="(3390,2060)" to="(3410,2060)"/>
    <wire from="(3390,2100)" to="(3410,2100)"/>
    <wire from="(3390,2130)" to="(3410,2130)"/>
    <wire from="(3390,2170)" to="(3410,2170)"/>
    <wire from="(3390,2200)" to="(3410,2200)"/>
    <wire from="(3390,2240)" to="(3410,2240)"/>
    <wire from="(3390,2270)" to="(3410,2270)"/>
    <wire from="(3390,2310)" to="(3410,2310)"/>
    <wire from="(3390,400)" to="(3420,400)"/>
    <wire from="(3390,410)" to="(3420,410)"/>
    <wire from="(3390,420)" to="(3420,420)"/>
    <wire from="(3390,430)" to="(3420,430)"/>
    <wire from="(3400,1380)" to="(3400,1400)"/>
    <wire from="(3400,1580)" to="(3400,1600)"/>
    <wire from="(3420,1420)" to="(3440,1420)"/>
    <wire from="(3420,1620)" to="(3440,1620)"/>
    <wire from="(3440,440)" to="(3440,470)"/>
    <wire from="(3460,2080)" to="(3480,2080)"/>
    <wire from="(3460,2150)" to="(3480,2150)"/>
    <wire from="(3460,2220)" to="(3480,2220)"/>
    <wire from="(3460,2290)" to="(3480,2290)"/>
    <wire from="(3460,420)" to="(3480,420)"/>
    <wire from="(3640,1490)" to="(3670,1490)"/>
    <wire from="(3640,1510)" to="(3670,1510)"/>
    <wire from="(3680,1520)" to="(3680,1550)"/>
    <wire from="(3700,1500)" to="(3720,1500)"/>
    <wire from="(3880,1630)" to="(3910,1630)"/>
    <wire from="(3880,1650)" to="(3910,1650)"/>
    <wire from="(3880,1890)" to="(3910,1890)"/>
    <wire from="(3880,1910)" to="(3910,1910)"/>
    <wire from="(3920,1660)" to="(3920,1690)"/>
    <wire from="(3920,1920)" to="(3920,1950)"/>
    <wire from="(3940,1640)" to="(3960,1640)"/>
    <wire from="(3940,1900)" to="(3960,1900)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(840,270)" to="(860,270)"/>
  </circuit>
</project>
