<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="apu_test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="apu_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="apu_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1070,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="pulse1"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="pulse2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="triangle"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="noise"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="AND Gate"/>
    <comp lib="5" loc="(1370,640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(800,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1b00 1a00 1800 1700 1600 1500 1400 1300
1200 1100 1f00 1e00 1c30 190f 1108 1508
16*0 1030 143a 1696 1708 28*0 1478 31*0
14b8 159*0 14b6 223*0 14b5 223*0 14b4 223*0
103a 12bd 1308 14b3 28*0 1078 31*0 10b8
159*0 10b6 14b2 222*0 10b5 14b1 222*0 10b4
223*0 10b3 1430 222*0 10b2 223*0 10b1 447*0
1030 895*0 1c3c 1e0b 1f08 29*0 1c36 31*0
1c31 31*0 1c30 799*0 1c3c 31*0 1c36 31*0
1c31 31*0 1c30 799*0 1c3c 31*0 1c36 31*0
1c31 31*0 1c30 351*0 143c 161c 1709 29*0
143a 160c 30*0 16fd 1708 126*0 1430 31*0
1434 161c 1709 29*0 160c 31*0 16fd 1708
126*0 1430 31*0 143c 161c 1709 1c3c 28*0
143a 1c36 30*0 1c31 31*0 1c30 95*0 1430
31*0 143c 163f 30*0 143a 159*0 1430 31*0
143c 16ab 30*0 143a 319*0 1693 63*0 1430
1c31 30*0 1077 12bf 130b 143c 167c 18ff
1a3f 1b09 1c3c 23*0 143a 1adf 1c36 29*0
1c31 31*0 1c30 351*0 1030 1430 1800 221*0
1434 191*0 1430 31*0 1072 143c 161c 18ff
1a3f 1c3c 26*0 143a 160c 1adf 1c36 28*0
16fd 1708 1800 1c31 28*0 1c30 127*0 1430
223*0 1077 1434 161c 1709 18ff 27*0 160c
31*0 16fd 1708 126*0 1430 31*0 143c 161c
1709 29*0 143a 159*0 1030 1800 30*0 1077
12f8 1430 18ff 1a52 1c3c 26*0 1afb 1c36
30*0 1c31 31*0 1c30 127*0 143c 167c 30*0
143a 159*0 1430 31*0 1030 143c 1800 29*0
143a 159*0 1430 31*0 1077 143c 18ff 29*0
143a 159*0 1430 31*0 1434 1a52 1c3c 29*0
1afb 1c36 30*0 1c31 31*0 1c30 95*0 1430
31*0 1030 143c 1800 29*0 143a 159*0 1430
31*0 1077 12f3 130d 143c 16ab 18ff 1af9
1b0a 24*0 143a 383*0 1430 31*0 1030 143c
167c 1afb 1b09 1c3c 26*0 143a 1af9 1b0a
1c36 28*0 1800 1c31 30*0 1c30 95*0 1430
31*0 1434 191*0 1430 31*0 1077 143c 18ff
29*0 143a 159*0 1430 31*0 1434 191*0 1430
31*0 1030 143c 161c 1afb 1b09 1c3c 26*0
143a 160c 1af9 1b0a 1c36 27*0 16fd 1708
1800 1c31 28*0 1c30 351*0 1072 31*0 16ef
95*0 16fd 63*0 1430 31*0 143c 161c 1709
29*0 143a 191*0 1030 1430 18ff 1afb 1b09
1c3c 26*0 1af9 1b0a 1c36 29*0 1800 1c31
30*0 1c30 127*0 1434 191*0 1430 31*0 1071
143c 162d 29*0 143a 161c 30*0 160c 127*0
1430 31*0 1434 191*0 1430 31*0 1077 12f8
130b 143c 161c 18ff 1a52 1b09 1c3c 23*0
143a 1afb 1c36 29*0 1c31 31*0 1c30 95*0
1430 31*0 143c 163f 30*0 143a 159*0 1430
31*0 143c 31*0 143a 383*0 1030 1430 1800
29*0 1077 12bf 1434 18ff 1a3f 1c3c 26*0
1adf 1c36 30*0 1c31 31*0 1c30 95*0 1430
31*0 143c 16ab 30*0 143a 159*0 1430 31*0
1030 143c 167c 1800 28*0 143a 159*0 1430
31*0 1434 191*0 1430 31*0 1072 143c 16ab
18ff 1a3f 1c3c 26*0 143a 1adf 1c36 29*0
1800 1c31 30*0 1c30 95*0 1430 31*0 143c
167c 30*0 143a 159*0 1430 31*0 1077 1434
18ff 189*0 1430 31*0 143c 161c 30*0 143a
159*0 1030 1800 30*0 1077 12f8 18ff 1a52
1c3c 27*0 1afb 1c36 30*0 1c31 31*0 1c30
95*0 1430 31*0 143c 31*0 143a 159*0 1430
31*0 1030 143c 160c 1800 28*0 143a 159*0
1430 31*0 1077 143c 16fd 1708 18ff 27*0
143a 159*0 1430 31*0 1434 1a52 1c3c 29*0
1afb 1c36 30*0 1c31 31*0 1c30 95*0 1430
31*0 1030 143c 16ab 1709 1800 27*0 143a
159*0 1430 31*0 1077 12f3 130d 143c 18ff
1af9 1b0a 25*0 143a 159*0 1430 31*0 143c
31*0 143a 159*0 1430 31*0 1030 143c 1afb
1b09 1c3c 27*0 143a 1af9 1b0a 1c36 28*0
1800 1c31 30*0 1c30 95*0 1430 31*0 143c
31*0 143a 159*0 1430 31*0 1077 143c 18ff
29*0 143a 159*0 1430 31*0 143c 31*0 143a
159*0 1430 31*0 1030 143c 1afb 1b09 1c3c
27*0 143a 1af9 1b0a 1c36 28*0 1800 1c31
30*0 1c30 319*0 1430 31*0 1072 143c 1693
29*0 143a 159*0 1430 31*0 143c 167c 30*0
143a 191*0 1030 1430 18ff 1afb 1b09 1c3c
26*0 1af9 1b0a 1c36 29*0 1800 1c31 30*0
1c30 127*0 1434 191*0 1430 31*0 1071 143c
161c 29*0 143a 160c 30*0 16fd 1708 126*0
1430 31*0 1434 191*0 1430 31*0 1077 12f8
130b 143c 161c 1709 18ff 1a52 1b09 1c3c
22*0 143a 1afb 1c36 29*0 1c31 31*0 1c30
95*0 1430 31*0 143c 163f 30*0 143a 159*0
1430 31*0 143c 16ab 30*0 143a 319*0 1693
63*0 1030 1430 1800 29*0 1077 12bf 143c
167c 18ff 1a3f 1c3c 25*0 143a 1adf 1c36
29*0 1c31 31*0 1c30 351*0 1030 1430 1800
221*0 1434 191*0 1430 31*0 1072 143c 161c
18ff 1a3f 1c3c 26*0 143a 160c 1adf 1c36
28*0 16fd 1708 1800 1c31 28*0 1c30 127*0
1430 223*0 1077 1434 161c 1709 18ff 27*0
160c 31*0 16fd 1708 126*0 1430 31*0 143c
161c 1709 29*0 143a 159*0 1030 1800 30*0
1077 12f8 1430 18ff 1a52 1c3c 26*0 1afb
1c36 30*0 1c31 31*0 1c30 127*0 143c 167c
30*0 143a 159*0 1430 31*0 1030 143c 1800
29*0 143a 159*0 1430 31*0 1077 143c 18ff
29*0 143a 159*0 1430 31*0 1434 1a52 1c3c
29*0 1afb 1c36 30*0 1c31 31*0 1c30 95*0
1430 31*0 1030 143c 1800 29*0 143a 159*0
1430 31*0 1077 12f3 130d 143c 16ab 18ff
1af9 1b0a 24*0 143a 383*0 1430 31*0 1030
143c 167c 1afb 1b09 1c3c 26*0 143a 1af9
1b0a 1c36 28*0 1800 1c31 30*0 1c30 95*0
1430 31*0 1434 191*0 1430 31*0 1077 143c
18ff 29*0 143a 159*0 1430 31*0 1434 191*0
1430 31*0 1030 143c 161c 1afb 1b09 1c3c
26*0 143a 160c 1af9 1b0a 1c36 27*0 16fd
1708 1800 1c31 28*0 1c30 351*0 1072 31*0
16ef 95*0 16fd 63*0 1430 31*0 143c 161c
1709 29*0 143a 191*0 1030 1430 18ff 1afb
1b09 1c3c 26*0 1af9 1b0a 1c36 29*0 1800
1c31 30*0 1c30 127*0 1434 191*0 1430 31*0
1071 143c 162d 29*0 143a 161c 30*0 160c
351*0 1430 31*0 1077 12f8 130b 143c 161c
18ff 1a52 1b09 1c3c 23*0 143a 1afb 1c36
29*0 1c31 31*0 1c30 95*0 1430 31*0 1434
191*0 1430 31*0 143c 163f 30*0 143a 383*0
1030 1430 1800 29*0 1077 12bf 1434 18ff
1a3f 1c3c 26*0 1adf 1c36 30*0 1c31 31*0
1c30 95*0 1430 31*0 143c 16ab 30*0 143a
159*0 1430 31*0 1030 143c 167c 1800 28*0
143a 159*0 1430 31*0 1434 191*0 1430 31*0
1072 143c 16ab 18ff 1a3f 1c3c 26*0 143a
1adf 1c36 29*0 1800 1c31 30*0 1c30 95*0
1430 31*0 143c 167c 30*0 143a 159*0 1430
31*0 1077 1434 18ff 189*0 1430 31*0 143c
16ab 30*0 143a 159*0 1030 1430 1800 29*0
1077 12f8 143c 163f 18ff 1a52 1c3c 25*0
143a 162d 1afb 1c36 28*0 161c 1c31 30*0
1c30 319*0 1430 31*0 1030 143c 160c 1800
28*0 143a 159*0 1430 31*0 1077 143c 16fd
1708 18ff 27*0 143a 159*0 1430 31*0 1434
1a52 1c3c 29*0 1afb 1c36 30*0 1c31 31*0
1c30 95*0 1430 31*0 1030 143c 16ab 1709
1800 27*0 143a 159*0 1430 31*0 1077 12f3
130d 143c 18ff 1af9 1b0a 25*0 143a 159*0
1430 31*0 143c 31*0 143a 159*0 1430 31*0
1030 143c 1afb 1b09 1c3c 27*0 143a 1af9
1b0a 1c36 28*0 1800 1c31 30*0 1c30 95*0
1430 31*0 143c 31*0 143a 159*0 1430 31*0
1077 143c 18ff 29*0 143a 159*0 1430 31*0
143c 31*0 143a 159*0 1430 31*0 1030 143c
1afb 1b09 1c3c 27*0 143a 1af9 1b0a 1c36
28*0 1800 1c31 30*0 1c30 95*0 1430 31*0
143c 31*0 143a 159*0 1430 31*0 1072 143c
1693 29*0 143a 159*0 1430 31*0 143c 167c
30*0 143a 191*0 1030 1430 18ff 1afb 1b09
1c3c 26*0 1af9 1b0a 1c36 29*0 1800 1c31
30*0 1c30 127*0 1434 191*0 1430 31*0 1039
121c 1309 143c 1667 27*0 1077 120c 147a
1652 28*0 12fd 1308 163f 125*0 1030 1430
30*0 1071 121c 1309 1474 1667 27*0 120c
1652 30*0 12fd 1308 163f 125*0 1030 1430
30*0 1079 1267 1309 147c 16ab 18ff 1a52
1b09 1c3c 23*0 10b7 1252 14ba 1693 1afb
1c36 26*0 123f 167c 1c31 29*0 1c30 127*0
1c37 1e00 30*0 1c34 31*0 1c31 31*0 1c30
127*0 1c37 31*0 1c34 191*0 1267 16ab 30*0
1293 16df 30*0 12c4 161a 170a 29*0 12fb
165c 30*0 123a 130a 16a6 29*0 1280 16f9
30*0 12ce 1656 170b 1800 28*0 1077 12bf
130b 1430 18ff 1a3f 1c3c 1e0b 24*0 1adf
1c36 30*0 1c31 31*0 1c30 127*0 1c37 1e00
30*0 1c34 31*0 1c31 31*0 1c30 127*0 1030
1471 163f 1709 1800 1c37 26*0 1479 1c34
30*0 1477 127*0 1c31 31*0 1471 161c 1c37
29*0 1479 1c34 30*0 1477 1c31 30*0 1c30
127*0 1072 1471 16fd 1708 18ff 1a3f 1c3c
1e0b 24*0 1479 1adf 1c36 29*0 1477 1800
1c31 29*0 1c30 127*0 1c37 1e00 30*0 1c34
31*0 1c31 31*0 1c30 127*0 1077 1430 18ff
1c37 28*0 1c34 159*0 1c31 31*0 1474 1c37
30*0 1c34 31*0 1c31 31*0 1c30 95*0 1030
1800 30*0 1077 12f8 1471 161c 1709 18ff
1a52 1c3c 1e0b 23*0 1479 1afb 1c36 29*0
1477 1c31 30*0 1c30 127*0 1c37 1e00 30*0
1c34 31*0 1c31 31*0 1c30 127*0 1030 1800
1c37 29*0 1c34 159*0 1c31 31*0 1077 1471
163f 18ff 1c37 27*0 1479 1c34 30*0 1477
1c31 30*0 1c30 127*0 1a52 1c3c 1e0b 29*0
1afb 1c36 30*0 1c31 31*0 1c30 127*0 1030
1430 1800 1c37 1e00 27*0 1c34 31*0 1c31
31*0 1c30 127*0 1077 12f3 130d 1471 1693
18ff 1af9 1b0a 1c37 23*0 1479 1c34 30*0
1477 127*0 1c31 31*0 1c37 31*0 1c34 31*0
1c31 31*0 1c30 127*0 1030 1afb 1b09 1c3c
1e0b 27*0 1af9 1b0a 1c36 29*0 1800 1c31
30*0 1c30 127*0 1c37 1e00 30*0 1c34 31*0
1c31 31*0 1c30 127*0 1077 1471 167c 18ff
1c37 27*0 1479 1c34 30*0 1477 127*0 1c31
31*0 1c37 31*0 1c34 31*0 1c31 31*0 1c30
127*0 1030 1430 1afb 1b09 1c3c 1e0b 26*0
1af9 1b0a 1c36 29*0 1800 1c31 30*0 1c30
127*0 1474 1c37 1e00 29*0 1c34 31*0 1c31
31*0 1c30 127*0 1072 1c37 30*0 1c34 159*0
1c31 31*0 1430 1c37 30*0 1c34 31*0 1c31
31*0 1c30 127*0 1077 12c4 1309 1477 160c
18ff 1afb 1b09 1c3c 1e0b 22*0 1075 1475
1af9 1b0a 1c36 27*0 1800 1c31 30*0 1c30
31*0 1074 1474 94*0 1073 12ab 1473 16fd
1708 1c37 1e00 25*0 1c34 31*0 1c31 31*0
1072 1c30 30*0 1472 95*0 1071 1471 1c37
29*0 1c34 159*0 1030 1430 1c31 29*0 1077
1477 1c37 29*0 1075 1475 1c34 29*0 1c31
31*0 1c30 31*0 1074 1474 62*0 1030 1430
30*0 1037 1252 1437 160c 1709 18ff 1a52
1b09 1c3c 1e0b 22*0 1035 1435 1afb 1c36
28*0 1c31 31*0 1c30 31*0 1034 1434 94*0
1033 123f 1433 16fd 1708 1c37 1e00 25*0
1c34 31*0 1c31 31*0 1032 1c30 30*0 1432
95*0 1031 1431 1c37 29*0 1c34 159*0 1030
1430 1c31 29*0 1037 12fd 1308 1437 16bd
1c37 26*0 1035 1435 1c34 29*0 1c31 31*0
1c30 31*0 1034 1434 62*0 1030 1430 1800
29*0 1077 12bf 130b 18ff 1a3f 1c3c 1e0b
25*0 1adf 1c36 30*0 1c31 31*0 1c30 127*0
1c37 1e00 30*0 1c34 31*0 1c31 31*0 1c30
127*0 1030 1471 163f 1709 1800 1c37 26*0
1479 1c34 30*0 1477 127*0 1c31 31*0 1471
161c 1c37 29*0 1479 1c34 30*0 1477 1c31
30*0 1c30 127*0 1072 1471 16fd 1708 18ff
1a3f 1c3c 1e0b 24*0 1479 1adf 1c36 29*0
1477 1800 1c31 29*0 1c30 127*0 1c37 1e00
30*0 1c34 31*0 1c31 31*0 1c30 127*0 1077
1430 18ff 1c37 28*0 1c34 159*0 1c31 31*0
1474 1c37 30*0 1c34 31*0 1c31 31*0 1c30
95*0 1030 1800 30*0 1077 12f8 1471 161c
1709 18ff 1a52 1c3c 1e0b 23*0 1479 1afb
1c36 29*0 1477 1c31 30*0 1c30 127*0 1c37
1e00 30*0 1c34 31*0 1c31 31*0 1c30 127*0
1030 1800 1c37 29*0 1c34 159*0 1c31 31*0
1077 1471 163f 18ff 1c37 27*0 1479 1c34
30*0 1477 1c31 30*0 1c30 127*0 1a52 1c3c
1e0b 29*0 1afb 1c36 30*0 1c31 31*0 1c30
127*0 1030 1430 1800 1c37 1e00 27*0 1c34
31*0 1c31 31*0 1c30 127*0 1077 12f3 130d
1471 1693 18ff 1af9 1b0a 1c37 23*0 1479
1c34 30*0 1477 127*0 1c31 31*0 1c37 31*0
1c34 31*0 1c31 31*0 1c30 127*0 1030 1afb
1b09 1c3c 1e0b 27*0 1af9 1b0a 1c36 29*0
1800 1c31 30*0 1c30 127*0 1c37 1e00 30*0
1c34 31*0 1c31 31*0 1c30 127*0 1077 1471
167c 18ff 1c37 27*0 1479 1c34 30*0 1477
127*0 1c31 31*0 1c37 31*0 1c34 31*0 1c31
31*0 1c30 127*0 1030 1430 1afb 1b09 1c3c
1e0b 26*0 1af9 1b0a 1c36 29*0 1800 1c31
30*0 1c30 127*0 1474 1c37 1e00 29*0 1c34
31*0 1c31 31*0 1c30 127*0 1072 1c37 30*0
1c34 159*0 1c31 31*0 1430 1c37 30*0 1c34
31*0 1c31 31*0 1c30 127*0 1030 1473 18ff
1afb 1b09 1c3c 1e0b 25*0 1af9 1b0a 1c36
29*0 1800 1c31 30*0 1c30 127*0 1c37 1e00
30*0 1c34 31*0 1c31 31*0 1c30 127*0 1079
1267 1309 143c 161c 1c37 26*0 1077 1252
143a 160c 1c34 27*0 123f 16fd 1708 125*0
1030 1430 1c31 29*0 1071 1267 1434 161c
1709 1c37 26*0 1252 160c 1c34 29*0 123f
16fd 1708 1c31 28*0 1c30 95*0 1030 1430
30*0 1079 1252 143c 161c 1709 18ff 1a52
1b09 1c3c 1e0b 22*0 1077 143a 1afb 1c36
28*0 1c31 31*0 1c30 95*0 1030 1430 30*0
1079 127c 143c 163f 1c37 1e00 26*0 1077
143a 1c34 29*0 1c31 31*0 1c30 95*0 1030
1430 30*0 1079 123a 130a 143c 16ab 1c37
26*0 1077 143a 1c34 157*0 1c31 31*0 1c37
31*0 1c34 31*0 1c31 31*0 1c30 31*0 121a
1693 62*0 1030 1430 1800 29*0 1079 12fb
1309 143c 167c 18ff 1a3f 1c3c 1e0b 23*0
1077 143a 1adf 1c36 28*0 1c31 31*0 1c30
95*0 1030 31*0 1074 1c37 1e00 29*0 1c34
31*0 1c31 31*0 1c30 95*0 1030 31*0 1079
123a 130a 1430 1800 1c37 26*0 1077 1c34
158*0 1030 1c31 30*0 1079 12fb 1309 1434
1c37 27*0 1077 1c34 30*0 1c31 31*0 1c30
95*0 1030 1430 30*0 1079 1267 143c 161c
18ff 1a3f 1c3c 1e0b 24*0 1077 1252 143a
160c 1adf 1c36 26*0 123f 16fd 1708 1800
1c31 27*0 1c30 127*0 1030 1430 1c37 1e00
28*0 1c34 31*0 1c31 31*0 1c30 127*0 1071
1267 1434 161c 1709 18ff 1c37 25*0 1252
160c 1c34 29*0 123f 16fd 1708 125*0 1030
1430 1c31 29*0 1079 12fb 143c 161c 1709
1c37 26*0 1077 143a 1c34 29*0 1c31 31*0
1c30 95*0 1800 31*0 1030 1430 18ff 1a52
1c3c 1e0b 26*0 1afb 1c36 30*0 1c31 31*0
1c30 127*0 1079 143c 167c 1c37 1e00 27*0
1077 143a 1c34 29*0 1c31 31*0 1c30 95*0
1030 1430 30*0 1079 143c 1800 1c37 28*0
1077 143a 1c34 157*0 1030 1430 1c31 29*0
1079 143c 18ff 1c37 28*0 1077 143a 1c34
29*0 1c31 31*0 1c30 95*0 1030 1430 30*0
1079 1434 1a52 1c3c 1e0b 27*0 1077 1afb
1c36 29*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 12a6 130a 143c 1800 1c37 1e00
25*0 1077 143a 1c34 29*0 1c31 31*0 1c30
95*0 1030 1430 30*0 1079 123a 143c 16ab
18ff 1af9 1b0a 1c37 24*0 1077 143a 1c34
157*0 1030 1c31 30*0 1079 121a 1c37 29*0
1077 1c34 30*0 1c31 31*0 1c30 95*0 1030
1430 30*0 1079 12fb 1309 143c 167c 1afb
1b09 1c3c 1e0b 23*0 1077 143a 1af9 1b0a
1c36 27*0 1800 1c31 30*0 1c30 95*0 1030
1430 30*0 1071 1434 1c37 1e00 28*0 1c34
31*0 1c31 31*0 1c30 95*0 1030 1430 30*0
1079 123a 130a 143c 18ff 1c37 26*0 1077
143a 1c34 157*0 1030 1430 1c31 29*0 1079
12fb 1309 1434 1c37 27*0 1077 1c34 30*0
1c31 31*0 1c30 95*0 1030 1430 30*0 1079
1267 143c 161c 1afb 1b09 1c3c 1e0b 24*0
1077 1252 143a 160c 1af9 1b0a 1c36 25*0
123f 16fd 1708 1800 1c31 27*0 1c30 127*0
1c37 1e00 30*0 1c34 31*0 1c31 31*0 1c30
127*0 1c37 31*0 1252 16ef 1c34 93*0 1267
16fd 62*0 1030 1430 1c31 29*0 1079 127c
143c 161c 1709 1c37 26*0 1077 143a 1c34
29*0 1c31 31*0 1c30 95*0 1030 31*0 1071
1430 18ff 1afb 1b09 1c3c 1e0b 25*0 1af9
1b0a 1c36 29*0 1800 1c31 30*0 1c30 95*0
1030 31*0 1079 1434 1c37 1e00 28*0 1077
1c34 30*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 1267 143c 162d 1c37 27*0 1077
1252 143a 161c 1c34 27*0 123f 160c 126*0
1030 1430 1c31 29*0 1071 1434 1c37 29*0
1c34 31*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 1252 143c 161c 18ff 1a52 1b09
1c3c 1e0b 23*0 1077 143a 1afb 1c36 28*0
1c31 31*0 1c30 95*0 1030 1430 30*0 1079
127c 143c 163f 1c37 1e00 26*0 1077 143a
1c34 29*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 143c 1c37 29*0 1077 143a 1c34
157*0 1c31 31*0 1c37 31*0 1c34 31*0 1c31
31*0 1c30 95*0 1030 1430 1800 29*0 1071
1434 18ff 1a3f 1c3c 1e0b 26*0 1adf 1c36
30*0 1c31 31*0 1c30 95*0 1030 1430 30*0
1079 123a 130a 143c 16ab 1c37 1e00 25*0
1077 143a 1c34 29*0 1c31 31*0 1c30 95*0
1030 1430 30*0 1079 12fb 1309 143c 167c
1800 1c37 25*0 1077 143a 1c34 157*0 1030
1430 1c31 29*0 1079 1280 130a 1434 1c37
27*0 1077 1c34 30*0 1c31 31*0 1c30 95*0
1030 1430 30*0 1079 123a 143c 16ab 18ff
1a3f 1c3c 1e0b 24*0 1077 143a 1adf 1c36
28*0 1800 1c31 30*0 1c30 95*0 1030 1430
30*0 1079 12fb 1309 143c 167c 1c37 1e00
25*0 1077 143a 1c34 29*0 1c31 31*0 1c30
95*0 1030 1430 30*0 1079 1280 130a 1434
18ff 1c37 26*0 1077 1c34 158*0 1030 1430
1c31 29*0 1079 12fb 1309 143c 16ab 1c37
26*0 1077 143a 1c34 29*0 1c31 31*0 1c30
95*0 1030 1430 1800 29*0 1079 127c 143c
161c 18ff 1a52 1c3c 1e0b 24*0 1077 143a
1afb 1c36 28*0 1c31 31*0 1c30 127*0 1c37
1e00 30*0 1c34 31*0 1c31 31*0 1c30 95*0
1030 1430 30*0 1079 12ab 143c 160c 1800
1c37 26*0 1077 143a 1c34 157*0 1030 1430
1c31 29*0 1079 123f 143c 16fd 1708 18ff
1c37 25*0 1077 143a 1c34 29*0 1c31 31*0
1c30 95*0 1030 1430 30*0 1071 1434 1a52
1c3c 1e0b 27*0 1afb 1c36 30*0 1c31 31*0
1c30 95*0 1030 1430 30*0 1079 12fb 143c
16ab 1709 1800 1c37 1e00 24*0 1077 143a
1c34 29*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 123a 130a 143c 18ff 1af9 1b0a
1c37 24*0 1077 143a 1c34 157*0 1030 1430
1c31 29*0 1079 1280 143c 1c37 28*0 1077
143a 1c34 29*0 1c31 31*0 1c30 95*0 1030
1430 30*0 1079 123a 143c 1afb 1b09 1c3c
1e0b 25*0 1077 143a 1af9 1b0a 1c36 27*0
1800 1c31 30*0 1c30 95*0 1030 1430 30*0
1079 143c 1c37 1e00 28*0 1077 143a 1c34
29*0 1c31 31*0 1c30 95*0 1030 1430 30*0
1079 143c 18ff 1c37 28*0 1077 143a 1c34
157*0 1030 1430 1c31 29*0 1079 1280 143c
1c37 28*0 1077 143a 1c34 29*0 1c31 31*0
1c30 95*0 1030 1430 30*0 1079 123a 143c
1afb 1b09 1c3c 1e0b 25*0 1077 143a 1af9
1b0a 1c36 27*0 1800 1c31 30*0 1c30 95*0
1030 31*0 1079 12a6 1c37 1e00 28*0 1077
1c34 30*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 121a 143c 1693 1c37 27*0 1077
143a 1c34 157*0 1030 1430 1c31 29*0 1079
12fb 1309 143c 167c 1c37 26*0 1077 143a
1c34 29*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1071 1434 18ff 1afb 1b09 1c3c 1e0b
25*0 1af9 1b0a 1c36 29*0 1800 1c31 30*0
1c30 95*0 1030 1430 30*0 1079 127c 143c
163f 1c37 1e00 26*0 1077 1267 143a 162d
1c34 27*0 1252 161c 1c31 29*0 1c30 95*0
1030 1430 30*0 1079 143c 1c37 29*0 1077
143a 1c34 157*0 1030 1430 1c31 29*0 1079
143c 1c37 29*0 1077 143a 1c34 29*0 1c31
31*0 1c30 95*0 1030 1430 30*0 1079 143c
18ff 1a52 1b09 1c3c 1e0b 25*0 1077 143a
1afb 1c36 28*0 1c31 31*0 1c30 95*0 1030
1430 30*0 1079 127c 143c 1c37 1e00 27*0
1077 1293 143a 162d 1c34 27*0 12ab 163f
1c31 29*0 1c30 95*0 1030 1430 30*0 1079
143c 1c37 29*0 1077 143a 1c34 157*0 1030
1430 1c31 29*0 1079 143c 1c37 29*0 1077
143a 1c34 29*0 1c31 31*0 1c30 95*0 1030
1430 1800 29*0 1079 127c 143c 161c 18ff
1a3f 1c3c 1e0b 24*0 1077 143a 1adf 1c36
28*0 1c31 31*0 1c30 127*0 1c37 1e00 30*0
1c34 31*0 1c31 31*0 1c30 95*0 1030 1430
30*0 1079 123f 143c 16fd 1708 1800 1c37
25*0 1077 143a 1c34 157*0 1030 1430 1c31
29*0 1079 127c 143c 161c 1709 1c37 26*0
1077 143a 1c34 29*0 1c31 31*0 1c30 95*0
1030 1430 30*0 1071 1434 18ff 1a3f 1c3c
1e0b 26*0 1adf 1c36 30*0 1800 1c31
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1380,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="wr_test"/>
    </comp>
    <comp lib="6" loc="(400,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,410)" name="APU"/>
    <wire from="(1030,270)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1110,350)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,920)" to="(1250,920)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(1090,440)" to="(1240,440)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(1130,340)" to="(1310,340)"/>
    <wire from="(1160,460)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1180,700)" to="(1180,980)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1330,460)"/>
    <wire from="(1240,440)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1340,480)"/>
    <wire from="(1250,430)" to="(1250,920)"/>
    <wire from="(1250,430)" to="(1360,430)"/>
    <wire from="(1290,500)" to="(1290,580)"/>
    <wire from="(1290,500)" to="(1360,500)"/>
    <wire from="(1290,580)" to="(1560,580)"/>
    <wire from="(1310,340)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1330,450)" to="(1360,450)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(1350,720)" to="(1350,1020)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1560,580)" to="(1560,690)"/>
    <wire from="(350,460)" to="(350,620)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,620)" to="(350,900)"/>
    <wire from="(350,900)" to="(900,900)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(370,320)" to="(700,320)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(900,1020)" to="(1350,1020)"/>
    <wire from="(900,900)" to="(900,1020)"/>
    <wire from="(900,900)" to="(990,900)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(910,370)" to="(1110,370)"/>
    <wire from="(910,410)" to="(1060,410)"/>
    <wire from="(920,270)" to="(1030,270)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(920,360)" to="(1110,360)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(950,980)" to="(1180,980)"/>
  </circuit>
  <circuit name="BuzzerStress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BuzzerStress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(220,160)" name="Constant"/>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(1260,230)" name="Buzzer">
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(610,160)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 14
6*3fff 3e6c 369f 308d 2bb2 27b9 246a 219d
1f36 1d21 1b4f 19b4 1846 16ff 15d9 14cf
13dd 1300 1235 117a 10ce 102f f9b f11
e91 e18 da8 d3e cda c7c c23 bcf
b80 b34 aed aa8 a67 a29 9ee 9b6
980 94c 91a 8eb 8bd 891 867 83f
817 7f2 7ce 7aa 789 768 748 72a
70c 6f0 6d4 6b9 69f 686 66d 655
63e 628 612 5fc 5e8 5d3 5c0 5ad
59a 588 576 565 554 544 534 524
515 506 4f7 4e9 4db 4cd 4c0 4b3
4a6 499 48d 481 475 46a 45f 454
449 43e 434 429 41f 415 40c 402
3f9 3f0 3e7 3de 3d5 3cd 3c4 3bc
3b4 3ac 3a4 39c 395 38d 386 37f
378 371 36a 363 35c 356 34f 349
343 33d 337 331 32b 325 31f 319
314 30e 309 303 2fe 2f9 2f4 2ef
2ea 2e5 2e0 2db 2d6 2d2 2cd 2c8
2c4 2c0 2bb 2b7 2b2 2ae 2aa 2a6
2a2 29e 29a 296 292 28e 28a 287
283 27f 27c 278 274 271 26d 26a
267 263 260 25d 259 256 253 250
24d 24a 247 244 241 23e 23b 238
235 232 22f 22d 22a 227 224 222
21f 21c 21a 217 215 212 210 20d
20b 208 206 203 201 1ff 1fc 1fa
1f8 1f6 1f3 1f1 1ef 1ed 1eb 1e8
1e6 1e4 1e2 1e0 1de 1dc 1da 1d8
1d6 1d4 1d2 1d0 1ce 1cc 1ca 1c9
1c7 1c5 1c3 1c1 1bf 1be 1bc 1ba
1b8 1b7 1b5 1b3 1b2 1b0 1ae 1ad
1ab 1a9 1a8 1a6 1a5 1a3 1a1 1a0
19e 19d 19b 19a 198 197 195 194
192 191 190 18e 18d 18b 18a 188
187 186 184 183 182 180 17f 17e
17c 17b 17a 179 177 176 175 174
172 171 170 16f 16e 16c 16b 16a
169 168 167 165 164 163 162 161
160 15f 15e 15c 15b 15a 159 158
157 156 155 154 153 152 151 150
14f 14e 14d 14c 14b 14a 149 148
147 146 145 144 143 142 141 141
140 13f 13e 13d 13c 13b 13a 139
138 138 137 136 135 134 133 132
132 131 130 12f 12e 12e 12d 12c
12b 12a 12a 129 128 127 126 126
125 124 123 123 122 121 120 120
11f 11e 11d 11d 11c 11b 11a 11a
119 118 118 117 116 116 115 114
114 113 112 111 111 110 110 10f
10e 10e 10d 10c 10c 10b 10a 10a
109 108 108 107 107 106 105 105
104 104 103 102 102 101 101 100
ff ff fe fe fd fd fc fb
fb fa fa f9 f9 f8 f7 f7
f6 f6 f5 f5 f4 f4 f3 f3
f2 f2 f1 f1 f0 f0 ef ef
ee ed ed ec ec eb eb eb
ea ea e9 e9 e8 e8 e7 e7
e6 e6 e5 e5 e4 e4 e3 e3
e2 e2 e2 e1 e1 e0 e0 df
df de de de dd dd dc dc
db db da da da d9 d9 d8
d8 d8 d7 d7 d6 d6 d5 d5
d5 d4 d4 d3 d3 d3 d2 d2
d1 d1 d1 d0 d0 d0 cf cf
ce ce ce cd cd cc cc cc
cb cb cb ca ca ca c9 c9
c8 c8 c8 c7 c7 c7 c6 c6
c6 c5 c5 c5 c4 c4 c4 c3
c3 c3 c2 c2 c2 c1 c1 c1
c0 c0 c0 bf bf bf be be
be bd bd bd bc bc bc bb
bb bb 4*ba b9 b9 b9 b8 b8
b8 b7 b7 b7 4*b6 b5 b5 b5
4*b4 b3 b3 b3 4*b2 b1 b1 b1
4*b0 4*af ae ae ae 4*ad 4*ac 4*ab
aa aa aa 4*a9 4*a8 4*a7 4*a6 5*a5
4*a4 4*a3 4*a2 4*a1 5*a0 4*9f 5*9e 4*9d
5*9c 5*9b 4*9a 5*99 5*98 5*97 5*96 5*95
5*94 5*93 5*92 6*91 5*90 5*8f 6*8e 6*8d
5*8c 6*8b 6*8a 6*89 6*88 6*87 6*86 7*85
6*84 7*83 6*82 7*81 7*80 7*7f 7*7e 7*7d
7*7c 8*7b 7*7a 8*79 8*78 7*77 9*76 8*75
8*74 8*73 9*72 9*71 9*70 9*6f 9*6e 9*6d
10*6c 10*6b 10*6a 10*69 10*68 11*67 11*66 11*65
11*64 11*63 12*62 12*61 12*60 12*5f 13*5e 13*5d
13*5c 14*5b 13*5a 14*59 15*58 15*57 15*56 15*55
16*54 16*53 17*52 17*51 18*50 17*4f 19*4e 19*4d
19*4c 20*4b 20*4a 21*49 22*48 22*47 23*46 24*45
24*44 25*43 25*42 27*41 27*40 28*3f 29*3e 30*3d
32*3c 32*3b 33*3a 34*39 36*38 33*37
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(850,220)" to="(1260,220)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,240)" to="(1210,240)"/>
    <wire from="(940,240)" to="(940,360)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(990,250)" to="(1220,250)"/>
    <wire from="(990,250)" to="(990,410)"/>
  </circuit>
  <circuit name="PulseOneShot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PulseOneShot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg10_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg11_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reg_id"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg12_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg14_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg4_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg6_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg7_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg9_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="5" loc="(1070,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="5" loc="(1390,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="5" loc="(1390,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="5" loc="(640,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="5" loc="(650,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="5" loc="(650,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="5" loc="(650,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
    </comp>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(1010,630)" to="(1360,630)"/>
    <wire from="(1010,870)" to="(1010,1210)"/>
    <wire from="(1010,870)" to="(1070,870)"/>
    <wire from="(1030,830)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1050,910)" to="(1050,960)"/>
    <wire from="(1050,960)" to="(1100,960)"/>
    <wire from="(1070,710)" to="(1090,710)"/>
    <wire from="(1100,910)" to="(1100,960)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1240,740)" to="(1240,880)"/>
    <wire from="(1240,740)" to="(1390,740)"/>
    <wire from="(1240,880)" to="(1240,1130)"/>
    <wire from="(1240,880)" to="(1390,880)"/>
    <wire from="(1280,720)" to="(1280,1220)"/>
    <wire from="(1280,720)" to="(1390,720)"/>
    <wire from="(1310,800)" to="(1310,920)"/>
    <wire from="(1310,800)" to="(1420,800)"/>
    <wire from="(1310,920)" to="(1420,920)"/>
    <wire from="(1320,860)" to="(1320,1250)"/>
    <wire from="(1320,860)" to="(1390,860)"/>
    <wire from="(1360,630)" to="(1360,840)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1360,840)" to="(1390,840)"/>
    <wire from="(1390,630)" to="(1390,700)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(1420,760)" to="(1420,800)"/>
    <wire from="(1420,900)" to="(1420,920)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(160,200)" to="(460,200)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(310,620)" to="(510,620)"/>
    <wire from="(330,1250)" to="(1320,1250)"/>
    <wire from="(330,320)" to="(330,1250)"/>
    <wire from="(340,1220)" to="(1280,1220)"/>
    <wire from="(340,300)" to="(340,1220)"/>
    <wire from="(370,1210)" to="(1010,1210)"/>
    <wire from="(370,290)" to="(370,1210)"/>
    <wire from="(380,1190)" to="(960,1190)"/>
    <wire from="(380,280)" to="(380,1190)"/>
    <wire from="(410,250)" to="(410,960)"/>
    <wire from="(410,960)" to="(650,960)"/>
    <wire from="(420,220)" to="(420,730)"/>
    <wire from="(420,730)" to="(650,730)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(430,590)" to="(640,590)"/>
    <wire from="(440,240)" to="(440,850)"/>
    <wire from="(440,850)" to="(650,850)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(510,200)" to="(510,620)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,800)" to="(870,800)"/>
    <wire from="(510,830)" to="(510,940)"/>
    <wire from="(510,830)" to="(650,830)"/>
    <wire from="(510,940)" to="(650,940)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(540,320)" to="(540,620)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(550,110)" to="(550,240)"/>
    <wire from="(550,1130)" to="(990,1130)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(550,870)" to="(550,980)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(550,980)" to="(550,1130)"/>
    <wire from="(550,980)" to="(650,980)"/>
    <wire from="(570,440)" to="(570,620)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,1020)" to="(680,1020)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(630,790)" to="(630,910)"/>
    <wire from="(630,790)" to="(680,790)"/>
    <wire from="(630,910)" to="(630,1020)"/>
    <wire from="(630,910)" to="(680,910)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(670,660)" to="(950,660)"/>
    <wire from="(680,1000)" to="(680,1020)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(700,200)" to="(990,200)"/>
    <wire from="(700,320)" to="(990,320)"/>
    <wire from="(700,440)" to="(990,440)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(870,630)" to="(870,800)"/>
    <wire from="(870,630)" to="(980,630)"/>
    <wire from="(950,660)" to="(950,780)"/>
    <wire from="(950,780)" to="(1040,780)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(950,800)" to="(1310,800)"/>
    <wire from="(950,800)" to="(950,910)"/>
    <wire from="(950,910)" to="(1050,910)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,730)" to="(960,1190)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,630)" to="(980,830)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(990,1130)" to="(1240,1130)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(990,750)" to="(990,890)"/>
    <wire from="(990,890)" to="(1070,890)"/>
    <wire from="(990,890)" to="(990,1130)"/>
  </circuit>
  <circuit name="Channel_Pulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Channel_Pulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="frame_clk"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant"/>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1050,430)" name="Buzzer">
      <a name="facing" val="south"/>
      <a name="vol_width" val="4"/>
      <a name="waveform" val="Square"/>
    </comp>
    <comp lib="5" loc="(1090,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ENABLE_R"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(600,530)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 14
6*3fff 3e6c 369f 308d 2bb2 27b9 246a 219d
1f36 1d21 1b4f 19b4 1846 16ff 15d9 14cf
13dd 1300 1235 117a 10ce 102f f9b f11
e91 e18 da8 d3e cda c7c c23 bcf
b80 b34 aed aa8 a67 a29 9ee 9b6
980 94c 91a 8eb 8bd 891 867 83f
817 7f2 7ce 7aa 789 768 748 72a
70c 6f0 6d4 6b9 69f 686 66d 655
63e 628 612 5fc 5e8 5d3 5c0 5ad
59a 588 576 565 554 544 534 524
515 506 4f7 4e9 4db 4cd 4c0 4b3
4a6 499 48d 481 475 46a 45f 454
449 43e 434 429 41f 415 40c 402
3f9 3f0 3e7 3de 3d5 3cd 3c4 3bc
3b4 3ac 3a4 39c 395 38d 386 37f
378 371 36a 363 35c 356 34f 349
343 33d 337 331 32b 325 31f 319
314 30e 309 303 2fe 2f9 2f4 2ef
2ea 2e5 2e0 2db 2d6 2d2 2cd 2c8
2c4 2c0 2bb 2b7 2b2 2ae 2aa 2a6
2a2 29e 29a 296 292 28e 28a 287
283 27f 27c 278 274 271 26d 26a
267 263 260 25d 259 256 253 250
24d 24a 247 244 241 23e 23b 238
235 232 22f 22d 22a 227 224 222
21f 21c 21a 217 215 212 210 20d
20b 208 206 203 201 1ff 1fc 1fa
1f8 1f6 1f3 1f1 1ef 1ed 1eb 1e8
1e6 1e4 1e2 1e0 1de 1dc 1da 1d8
1d6 1d4 1d2 1d0 1ce 1cc 1ca 1c9
1c7 1c5 1c3 1c1 1bf 1be 1bc 1ba
1b8 1b7 1b5 1b3 1b2 1b0 1ae 1ad
1ab 1a9 1a8 1a6 1a5 1a3 1a1 1a0
19e 19d 19b 19a 198 197 195 194
192 191 190 18e 18d 18b 18a 188
187 186 184 183 182 180 17f 17e
17c 17b 17a 179 177 176 175 174
172 171 170 16f 16e 16c 16b 16a
169 168 167 165 164 163 162 161
160 15f 15e 15c 15b 15a 159 158
157 156 155 154 153 152 151 150
14f 14e 14d 14c 14b 14a 149 148
147 146 145 144 143 142 141 141
140 13f 13e 13d 13c 13b 13a 139
138 138 137 136 135 134 133 132
132 131 130 12f 12e 12e 12d 12c
12b 12a 12a 129 128 127 126 126
125 124 123 123 122 121 120 120
11f 11e 11d 11d 11c 11b 11a 11a
119 118 118 117 116 116 115 114
114 113 112 111 111 110 110 10f
10e 10e 10d 10c 10c 10b 10a 10a
109 108 108 107 107 106 105 105
104 104 103 102 102 101 101 100
ff ff fe fe fd fd fc fb
fb fa fa f9 f9 f8 f7 f7
f6 f6 f5 f5 f4 f4 f3 f3
f2 f2 f1 f1 f0 f0 ef ef
ee ed ed ec ec eb eb eb
ea ea e9 e9 e8 e8 e7 e7
e6 e6 e5 e5 e4 e4 e3 e3
e2 e2 e2 e1 e1 e0 e0 df
df de de de dd dd dc dc
db db da da da d9 d9 d8
d8 d8 d7 d7 d6 d6 d5 d5
d5 d4 d4 d3 d3 d3 d2 d2
d1 d1 d1 d0 d0 d0 cf cf
ce ce ce cd cd cc cc cc
cb cb cb ca ca ca c9 c9
c8 c8 c8 c7 c7 c7 c6 c6
c6 c5 c5 c5 c4 c4 c4 c3
c3 c3 c2 c2 c2 c1 c1 c1
c0 c0 c0 bf bf bf be be
be bd bd bd bc bc bc bb
bb bb 4*ba b9 b9 b9 b8 b8
b8 b7 b7 b7 4*b6 b5 b5 b5
4*b4 b3 b3 b3 4*b2 b1 b1 b1
4*b0 4*af ae ae ae 4*ad 4*ac 4*ab
aa aa aa 4*a9 4*a8 4*a7 4*a6 5*a5
4*a4 4*a3 4*a2 4*a1 5*a0 4*9f 5*9e 4*9d
5*9c 5*9b 4*9a 5*99 5*98 5*97 5*96 5*95
5*94 5*93 5*92 6*91 5*90 5*8f 6*8e 6*8d
5*8c 6*8b 6*8a 6*89 6*88 6*87 6*86 7*85
6*84 7*83 6*82 7*81 7*80 7*7f 7*7e 7*7d
7*7c 8*7b 7*7a 8*79 8*78 7*77 9*76 8*75
8*74 8*73 9*72 9*71 9*70 9*6f 9*6e 9*6d
10*6c 10*6b 10*6a 10*69 10*68 11*67 11*66 11*65
11*64 11*63 12*62 12*61 12*60 12*5f 13*5e 13*5d
13*5c 14*5b 13*5a 14*59 15*58 15*57 15*56 15*55
16*54 16*53 17*52 17*51 18*50 17*4f 19*4e 19*4d
19*4c 20*4b 20*4a 21*49 22*48 22*47 23*46 24*45
24*44 25*43 25*42 27*41 27*40 28*3f 29*3e 30*3d
32*3c 32*3b 33*3a 34*39 36*38 33*37
</a>
      <a name="dataWidth" val="14"/>
      <a name="label" val="freq_pulse"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
20 40 80 c0
</a>
    </comp>
    <comp lib="5" loc="(810,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VOL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PW"/>
    </comp>
    <comp lib="5" loc="(930,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FREQ"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(1000,280)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,560)" to="(1070,660)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1090,540)" to="(1090,730)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(500,470)" to="(810,470)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(600,230)" to="(600,490)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(870,470)" to="(1060,470)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(890,320)" to="(890,540)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,540)" to="(890,630)"/>
    <wire from="(890,630)" to="(890,730)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,480)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(920,530)" to="(1090,530)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,590)" to="(1040,590)"/>
  </circuit>
  <circuit name="Channel_Triangle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Channel_Triangle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="frame_clk"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant"/>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1050,430)" name="Buzzer">
      <a name="facing" val="south"/>
      <a name="vol_width" val="4"/>
      <a name="waveform" val="Triangle"/>
    </comp>
    <comp lib="5" loc="(1090,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ENABLE_R"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(600,530)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 14
3fff 3fff 3fff 369f 2bb2 246a 1f36 1b4f
1846 15d9 13dd 1235 10ce f9b e91 da8
cda c23 b80 aed a67 9ee 980 91a
8bd 867 817 7ce 789 748 70c 6d4
69f 66d 63e 612 5e8 5c0 59a 576
554 534 515 4f7 4db 4c0 4a6 48d
475 45f 449 434 41f 40c 3f9 3e7
3d5 3c4 3b4 3a4 395 386 378 36a
35c 34f 343 337 32b 31f 314 309
2fe 2f4 2ea 2e0 2d6 2cd 2c4 2bb
2b2 2aa 2a2 29a 292 28a 283 27c
274 26d 267 260 259 253 24d 247
241 23b 235 22f 22a 224 21f 21a
215 210 20b 206 201 1fc 1f8 1f3
1ef 1eb 1e6 1e2 1de 1da 1d6 1d2
1ce 1ca 1c7 1c3 1bf 1bc 1b8 1b5
1b2 1ae 1ab 1a8 1a5 1a1 19e 19b
198 195 192 190 18d 18a 187 184
182 17f 17c 17a 177 175 172 170
16e 16b 169 167 164 162 160 15e
15b 159 157 155 153 151 14f 14d
14b 149 147 145 143 141 140 13e
13c 13a 138 137 135 133 132 130
12e 12d 12b 12a 128 126 125 123
122 120 11f 11d 11c 11a 119 118
116 115 114 112 111 110 10e 10d
10c 10a 109 108 107 105 104 103
102 101 ff fe fd fc fb fa
f9 f7 f6 f5 f4 f3 f2 f1
f0 ef ee ed ec eb ea e9
e8 e7 e6 e5 e4 e3 e2 e2
e1 e0 df de dd dc db da
da d9 d8 d7 d6 d5 d5 d4
d3 d2 d1 d1 d0 cf ce ce
cd cc cb cb ca c9 c8 c8
c7 c6 c6 c5 c4 c4 c3 c2
c2 c1 c0 c0 bf be be bd
bc bc bb ba ba b9 b9 b8
b7 b7 b6 b6 b5 b4 b4 b3
b3 b2 b2 b1 b0 b0 af af
ae ae ad ad ac ac ab ab
aa a9 a9 a8 a8 a7 a7 a6
a6 a5 a5 a5 a4 a4 a3 a3
a2 a2 a1 a1 a0 a0 9f 9f
9e 9e 9e 9d 9d 9c 9c 9b
9b 9b 9a 9a 99 99 98 98
98 97 97 96 96 96 95 95
94 94 94 93 93 92 92 92
91 91 91 90 90 8f 8f 8f
8e 8e 8e 8d 8d 8d 8c 8c
8b 8b 8b 8a 8a 8a 89 89
89 88 88 88 87 87 87 86
86 86 4*85 84 84 84 83 83
83 82 82 82 4*81 80 80 80
4*7f 7e 7e 7e 4*7d 7c 7c 7c
4*7b 4*7a 4*79 4*78 77 77 77 5*76
4*75 4*74 4*73 4*72 5*71 4*70 5*6f 4*6e
5*6d 5*6c 5*6b 5*6a 5*69 5*68 5*67 6*66
5*65 6*64 5*63 6*62 6*61 6*60 6*5f 7*5e
6*5d 7*5c 7*5b 6*5a 7*59 8*58 7*57 8*56
7*55 8*54 8*53 9*52 8*51 9*50 9*4f 9*4e
10*4d 9*4c 10*4b 10*4a 11*49 11*48 11*47 11*46
12*45 12*44 13*43 12*42 14*41 13*40 14*3f 15*3e
15*3d 16*3c 16*3b 16*3a 17*39 18*38 19*37 19*36
20*35 21*34 21*33 22*32 24*31 24*30 25*2f 27*2e
27*2d 29*2c 31*2b 31*2a 33*29 35*28 37*27 39*26
41*25 43*24 46*23 48*22 51*21 55*20 58*1f 62*1e
67*1d 71*1c 15*1b
</a>
      <a name="dataWidth" val="14"/>
      <a name="label" val="freq_triangle"/>
    </comp>
    <comp lib="5" loc="(930,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FREQ"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1060,430)" to="(1250,430)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1070,560)" to="(1070,660)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1090,540)" to="(1090,730)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(890,630)" to="(890,730)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,530)"/>
    <wire from="(920,530)" to="(1090,530)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(990,590)" to="(1040,590)"/>
  </circuit>
  <circuit name="Channel_Noise">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Channel_Noise"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="frame_clk"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant"/>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1050,430)" name="Buzzer">
      <a name="facing" val="south"/>
      <a name="vol_width" val="4"/>
      <a name="waveform" val="Noise"/>
    </comp>
    <comp lib="5" loc="(1180,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ENABLE_R"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(600,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 14
c8 b4 a1 91 82 75 69 5e
55 4c 44 3d 37 32 2d 28
</a>
      <a name="dataWidth" val="14"/>
      <a name="label" val="freq_noise"/>
    </comp>
    <comp lib="5" loc="(810,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VOL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(930,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FREQ"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1250,450)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1070,500)" to="(1180,500)"/>
    <wire from="(1070,560)" to="(1070,660)"/>
    <wire from="(1070,560)" to="(1170,560)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,510)" to="(1170,510)"/>
    <wire from="(1090,540)" to="(1090,730)"/>
    <wire from="(1090,540)" to="(1180,540)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1250,450)" to="(1250,500)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(500,480)" to="(790,480)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(870,470)" to="(1060,470)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(890,540)" to="(890,630)"/>
    <wire from="(890,630)" to="(890,730)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(890,730)" to="(1090,730)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(920,530)" to="(1090,530)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(990,590)" to="(1040,590)"/>
  </circuit>
  <circuit name="APU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="APU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg9_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pullup"/>
      <a name="label" val="ch_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Tunnel">
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(1490,20)" name="Tunnel">
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(1490,50)" name="Tunnel">
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Tunnel">
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="frame_clk"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_id"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,80)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1160,490)" name="RegFile"/>
    <comp loc="(1380,270)" name="Channel_Pulse">
      <a name="label" val="Channel_Pulse1"/>
    </comp>
    <comp loc="(1380,450)" name="Channel_Pulse">
      <a name="label" val="Channel_Pulse2"/>
    </comp>
    <comp loc="(1380,620)" name="Channel_Triangle"/>
    <comp loc="(1380,770)" name="Channel_Noise"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1050,160)" to="(1100,160)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1170,400)"/>
    <wire from="(1080,60)" to="(1080,140)"/>
    <wire from="(1080,60)" to="(1130,60)"/>
    <wire from="(1090,70)" to="(1090,150)"/>
    <wire from="(1090,70)" to="(1130,70)"/>
    <wire from="(1100,80)" to="(1100,160)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(1110,90)" to="(1110,170)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1150,50)" to="(1260,50)"/>
    <wire from="(1160,290)" to="(1160,490)"/>
    <wire from="(1160,290)" to="(1380,290)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,610)" to="(1340,610)"/>
    <wire from="(1160,630)" to="(1230,630)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1160,670)" to="(1260,670)"/>
    <wire from="(1160,690)" to="(1240,690)"/>
    <wire from="(1170,400)" to="(1170,550)"/>
    <wire from="(1180,310)" to="(1180,510)"/>
    <wire from="(1180,310)" to="(1380,310)"/>
    <wire from="(1190,650)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1380,810)"/>
    <wire from="(1200,330)" to="(1200,530)"/>
    <wire from="(1200,330)" to="(1380,330)"/>
    <wire from="(1210,470)" to="(1210,590)"/>
    <wire from="(1210,470)" to="(1380,470)"/>
    <wire from="(1220,110)" to="(1250,110)"/>
    <wire from="(1220,570)" to="(1220,790)"/>
    <wire from="(1220,790)" to="(1380,790)"/>
    <wire from="(1230,490)" to="(1230,630)"/>
    <wire from="(1230,490)" to="(1380,490)"/>
    <wire from="(1240,510)" to="(1240,690)"/>
    <wire from="(1240,510)" to="(1380,510)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(1260,50)" to="(1260,60)"/>
    <wire from="(1260,60)" to="(1280,60)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(1260,660)" to="(1380,660)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(1330,80)" to="(1400,80)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(1360,350)" to="(1380,350)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1370,580)" to="(1370,620)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1420,40)" to="(1480,40)"/>
    <wire from="(1420,50)" to="(1490,50)"/>
    <wire from="(1420,60)" to="(1480,60)"/>
    <wire from="(1420,70)" to="(1460,70)"/>
    <wire from="(1460,110)" to="(1490,110)"/>
    <wire from="(1460,70)" to="(1460,110)"/>
    <wire from="(1480,20)" to="(1480,40)"/>
    <wire from="(1480,20)" to="(1490,20)"/>
    <wire from="(1480,60)" to="(1480,80)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(690,490)" to="(940,490)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(980,220)" to="(1030,220)"/>
  </circuit>
</project>
